# Pages to Make
- [ ] Landing Page
  - Assignee: Emmanuel
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] Home Page
  - Assignee: Joshua
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] About Page
  - Assignee: Emmanuel
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] Shop Page
  - Assignee: Joshua
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] Events Page
  - Assignee: Joshua
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] Cart Page
  - Assignee: Emmanuel
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop
  notes: component => standalone page ?

    (cart page) current shit to do:
    
    FUNCTIONALITY
    set up the order chain

    checkout clicked -> mobile money logic -> order sent to controller.

    if query of funds (momopay, airtelpay) is valid, forward to admin. if not, return error to client.
    (use the respective APIs)

    note: pay on delivery

    side quests:
    segment off components of the page.

    design admin page for orders

    ---

    set up email/Newsletter


# Functionality
- [ ] Accounts System
  - Assignee: Joshua

- [ ] Newsletter Integration
  - Assignee: 

- [ ] Return Requests System
  - Assignee: 

- [ ] Contact Form
  - Assignee: Emmanuel

- [ ] Social Media Integration
  - Assignee: Emmanuel

# UI Components
- [ ] Footer Fix (add customer service)
  - Assignee: Emmanuel

- [ ] Navbar/Header Fix
  - Assignee: Joshua

- [ ] Font Fixes
  - Assignee: Emmanuel