# Pages to Make
- [ ] Landing Page
  - Assignee: Emmanuel
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] Home Page
  - Assignee: Joshua
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] About Page
  - Assignee: Emmanuel
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] Shop Page
  - Assignee: Joshua
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] Events Page
  - Assignee: Joshua
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop

- [ ] Cart Page
  - Assignee: Emmanuel
  - Progress: [ ] Mobile [ ] Tablet [ ] Desktop
  notes: component => standalone page ?

# Functionality
- [ ] Accounts System
  - Assignee: Joshua

- [ ] Newsletter Integration
  - Assignee: 

- [ ] Return Requests System
  - Assignee: 

- [ ] Contact Form
  - Assignee: Emmanuel

- [ ] Social Media Integration
  - Assignee: Emmanuel

# UI Components
- [ ] Footer Fix (add customer service)
  - Assignee: Emmanuel

- [ ] Navbar/Header Fix
  - Assignee: Joshua

- [ ] Font Fixes
  - Assignee: Emmanuel